<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Q4EIQSVCNBG6D6ZL" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppAndroid\MainActivity.cs">
    <Files>
      <File FileName="PortableCodeLib\MyClass.cs" Line="1" Column="1" />
      <File FileName="AppAndroid\MainActivity.cs" Line="14" Column="14" />
      <File FileName="AppWPF\App.xaml" Line="1" Column="1" />
      <File FileName="AppWPF\App.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AppAndroid AndroidDeviceId-Debug="Q4EIQSVCNBG6D6ZL" />
</Properties>